<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width:400px;
            border-collapse: collapse;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.322);
            
        }
      
 
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        .numero{
            text-align: right;
        }
       
        
    </style>

</head>
<body>

    <h1>Tabela</h1>
    <table>
        <tr>
             <td>A1</td>
             <td>B1</td>
             <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">22</td>
        </tr>
        
    </table>
    
</body>
</html>