<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            table td,th{
                border: 1px solid black;
                padding: 10px;
            }
            caption{
                font-weight: bold;
                font-size: 1.3em;
                padding:5px;
            }
            .destaque{
                background-color: chartreuse;
            }
            col.cnome{
                background-color: rgb(153, 130, 238);
            }
            col.csexo, col.cidade{
                background-color: rgba(165, 42, 42, 0.596);
            }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    
</body>

<table>
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    
    </colgroup>
    <caption> Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td> F</td>
        <td>25</td>
        <td>jornalista</td>
    </tr>
    <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>professor</td>
    </tr>
    <tr>
        <td>Helio</td>
        <td>M</td>
        <td>42</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
    <td>F</td>
    <td>39</td>
    <td>Medica</td>
</tr>
<tr>
    <td>Otávio</td>
    <td>M</td>
    <td>22</td>
    <td>Nutricionista</td>
</tr>
</table>
</html>