<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ width: 500px;
            border-collapse: collapse;
            


        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.87);
            color: white;

        }
        .num{ text-align: right;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.562);
        }

        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        tbody tr:nth-child(even){
            background-color: white
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População das unidades federativas</caption>
        <thead>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 50px;">População</th>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>

            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">19 597 330	</td>
            </tr>
            <td>Rio de Janeiro</td>
            <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

            <td>Rio Grande do Sul</td>
            <td class="num">10 693 929</td>

            <tr>
                <td> Pernambuco</td>
                <td class="num">8 796 448</td>

            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>

            <tr>
            <td>Goiás</td>
            <td class="num">6 003 788</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            


        </tbody>
<tfoot>
    <tr>
        <th scope="row">Total de habitantes</th>
        <td class="num"><strong>145.157.942</strong></td>
    </tr>


</tfoot>
    </table>
    
</body>
</html>