<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
        


            border: 10px solid darkblue;
            
            padding: 10px;
            margin: 10px auto 10px auto;

            outline: 5px dashed salmon;
           
        }
            a:hover{
                color: rgb(255, 0, 0);
                transition: 0.30s;



            }
        a{
            border:2px solid blue;
            padding: 5px;
        
        }
    </style>

</head>
<body>
    <h1> Caixa box-level</h1>
    <p>paragrafos também são exemplos de box level, mas os <a href="#"> links são exemplos de caixa -inline-level</a> Vamos ver como tudo isso funciona</p>


</body>

</html>