<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0;
            
        }
         header > h1{
           background-color: #ACA8A8;
        text-align: center;
        padding: 5px;
    
            
        }

        header{
             padding: 5px 5px 5px 20px;
            background-color: white;
            margin:10px;
            border-radius: 0px 20px;
            box-shadow: 6px 5px 6px 1px rgba(0, 0, 0, 0.308);

            
        }

        nav{
            background-color: rgb(116, 111, 111);
           padding: 3px;
           
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;



        }
        nav > a:hover{
           text-decoration: underline;
           color: bisque;
        }
        article{
            background-color: white;
            margin-top: 50px;
            
        }
        article > aside{
            background-color: antiquewhite;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 0px 20px;
            box-shadow: 6px 5px 6px 1px rgba(0, 0, 0, 0.308);

        }
        footer{
            background-color: black;
            color: white;
            text-align:right;
            padding: 4px;
            margin: 0;

            
            }
            footer > p {
                margin:0px;
                text-align: center;

            }

            article > h1{
            background-color:#ACA8A8;
            text-align: center;
            padding: 5px;
            margin-bottom: 50px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
           
    </style>






    </head>
<body>
    <header>
<h1>Meu site </h1>
<nav>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
    <a href="#"> Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos"></section>

        <section id="Noticias">
            
                <article>
                <h1>TItulo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolor, eum odit veritatis et, repellat at rem voluptatum labore doloribus nesciunt! Fugit ad optio tempore sed qui ducimus sunt vero!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
            
                </aside>
            </article>
           
            <article></article>
        </section>
        

    </main>
    
    
    <footer>

<p>Desenvolvido por Matheus </p>
<div id="bola"></div>
    </footer>
</body>
</html>