<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALZIADOS
        #= id
        .= class
        := pseudoclasses
        :: pseudo-element
        > children*/
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 4, 211);

        }
        a:hover{
            text-decoration: underline;
            color: black;
            

        }


        .especial::after{
            content:'❭';
            color: black;

        }

        .especial::before{
            content: '❬';
            color: black;
        
        }

        .especial{
            background-color: rgba(0, 0, 0, 0.418);
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial"> Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do curso em video</a></li>
    </ul>
    
</body>
</html>