<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; 
            }
                main{
                    background-color: white;
                    width: 400px;
                    padding: 10px;
                    margin: auto;
                    border: 2px solid darkblue;
                    border-radius: 10px;
    
                    
                    
                }
    </style>
</head>
<body>

    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga at rerum modi ab vero molestias recusandae rem maxime quae error iste, officia quisquam in cum eum perferendis porro sint tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, natus? Saepe, aspernatur nisi nobis qui non, quod ab possimus dicta facere eaque repellendus adipisci laborum quisquam voluptates quae ea maxime!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sed rem recusandae tempore necessitatibus sunt corporis quo placeat consectetur repellendus corrupti harum reprehenderit sequi accusantium magnam, maxime eum alias labore.</p>
    </main>
    
</body>
</html>