<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: rgb(187, 187, 187);
            font-family: Arial, Helvetica, sans-serif;
            

        }
        header{
            background-color: gray;
            height: 125px;
            
        }
        header h1{
            text-align: center;
            padding: 30px;
        }
        
        header a{
            background-color: rgb(85, 85, 85);
            color: white;
            padding: 10px;
            text-decoration: none;
            
        }
        header a:hover{
            background-color: rgb(110, 110, 110);
            transition: 0.3s;
        }
        main{
            display: block;
            height: 500px;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;

        }
        main p{
            line-height: 1.5em;
            margin-bottom: 20px;
        }
        
       
        
    
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#"> Opção 1</a>
            <a href="#"> Opção 2</a>
            <a href="#"> Opção 3</a>
            <a href="#"> Opção 4</a>
            <a href="#"> Opção 5</a>
        </nav>
    </header>
    <main>
        <h1>Testando Media Queries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem commodi, quis amet similique quod non doloremque! Consectetur in ipsa id nobis minus, nemo, blanditiis, debitis voluptate repellat esse quasi?

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus dolores! Quaerat, pariatur? Quibusdam, laudantium deleniti quos consequatur amet laborum fugit omnis nam labore expedita dolorem, blanditiis provident? Incidunt, quam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos ab aspernatur hic sed veritatis consequuntur dicta ullam beatae nemo incidunt fugiat, dolores voluptate dolore rem dolorum nihil quaerat ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque voluptatibus consequatur consectetur fugit modi sapiente magnam libero inventore velit suscipit esse nulla possimus, nostrum illo a consequuntur commodi quis? lorem</p>
            
        </p>
    </main>
    
</body>
</html>