<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com gogle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:wght@100;400;500;900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1, h2{
            font-family:'Indie Flower';
            font-size: 2em;
            /* em = qts x o tamanho normal*/
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
  <p><strong>>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium perferendis, vitae voluptate cupiditate accusantium eum facilis repellendus nulla dolores doloribus laborum? Asperiores possimus consectetur numquam, sequi vero quo? Impedit, aperiam </strong>.</p>
  <h2> Subtitulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam excepturi eveniet esse itaque cum beatae sed pariatur aliquid laborum, sit eaque fugiat. Laborum amet debitis, impedit accusamus ipsum dolor atque?</p>
</body>
</html>