<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /* declaração geral */

    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;

}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: blue;
    background-size: contain;
    background-repeat: no-repeat;

}
h1{
    color: white;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.432);
    padding: 10PX;
}

    /* declaração retrato */

    @media screen and (orientation:portrait) {
        body{
    background-image: url(../imagens/cev-portrait.jpg);}


    }
    
    /* declaração paisagem */

    @media screen and (orientation:landscape) {
        body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
    }

   </style>
</head>

<body>
    <h1>Mude A Orientação do dispositivo</h1>
    
</body>
</html>